<html>
    <head>
        <title>About </title>
        <link href="CSS/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
<header class="header1">
    <div class="divhead">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="MyBooks.html">MY BOOKS</a></li>
            <li><a href="Media.html">MEDIA</a></li>
            <li><a href="Awards.html">AWARDS</a></li>
            <li><a href="Charities.html">CHARITIES</a></li>
            <li><a href="Album.html">PHOTO ALBUM</a></li> 
             <li><a href="Contact.html">CONTACT</a></li>
        </ul>
     </div>
     <div class="h1">
         <p>JUDY GOLD</p>
     </div>
</header>
<section class="main">
    <section class="ins1">
        <img src="./images/judy.jpg" width="100%" height="500px">
    </section>

    <section class="ins2">
        <div class="ind1">
        <h2>BIOGRAPHY</h2>
     <p>She was born on November 15, 1962 in Newark, New Jersey. She first did stand-up on a dare when she was a music student
    at Rutgers University.She is a lesbian who shared a relationship with Sharon Callahan, her former partner, for almost 
    20 years. She has two children (Henry, 1996, and Ben, 2001), facts she frequently referenced on the show Tough Crowd 
    with Colin Quinn.Gold is very active in both LGBT and Jewish communities. She was active in support of the 2004 and 2008
     Democratic presidential campaign.</p><br>
     <p>Judy plays the role of Chaya on FX’s Better Things. She guest starred on CBS’ Madame Secretary and on the Showtime 
        series I’m Dying Up Here. She has had recurring roles Netflix’s Friends from College and TBS’ Search Party.</p>
    </div><br>

    <div class="ind2">
        <img src="./images/comdey.jpg" width="130px" height="130px">
    </div>
    <div class="ind3">
        <h3>SOLO SHOWS</h3>
        <p>Part memoir and part stand-up routine, this hilarious and affecting play breaks down just what makes Jewish mothers so 
            lamentable, laughable, and lovable. Seamlessly weaving actual interviews with Jewish mothers across the United States 
            together with memories from her childhood and own experiences as a Jewish mother, she explores it all: rugelach to rabbis, 
            matzoh to marriage, Ann Landers to Anne Frank, and guilt to G-D.</p>
    </div><br>

    <div class="ind4">
        <img src="./images/actor.jpg" width="130px" height="130px">
    </div>
    <div class="ind5">
        <h3>BOOKS</h3>
        <p>Part memoir and part stand-up routine, this hilarious and affecting play breaks down just what makes Jewish mothers so 
            lamentable, laughable, and lovable. Seamlessly weaving actual interviews with Jewish mothers across the United States 
            together with memories from her childhood and own experiences as a Jewish mother, she explores it all: rugelach to rabbis, 
            matzoh to marriage, Ann Landers to Anne Frank, and guilt to G-D.</p>
    </div>

    <div class="ind6">
        <img src="./images/writer.jpg" width="130px" height="130px">
    </div>
    <div class="ind7">
        <h2>YES, I CAN SAY THAT</h2>
<h3>When They Come for the Comedians We Are All in Trouble</h3>
        <p>From award-winning comedian Judy Gold, an equal parts thoughtful and hilarious polemic on the current efforts
 to censor comedians, arguing that they undermine the art—and purpose—of comedy itself.<br>
 “Gold’s defense of comedy, filled with great jokes and stories of censored comics, is a reminder that freedom of speech 
 is no laughing matter.” ~ Publisher’s Weekly<br>
“No one makes me laugh harder than Judy Gold. If I had to pick one comedian to write a book about free speech, it would 
be Judy.” ~ Amy Schumer<br>
 “Judy Gold’s years of blazing free speech trails serve her well in this thoughtful funny book.” ~ Jon Stewart</p>
    </div>

    <div class="ind8">
        <img src="./images/advocate.jpg" width="130px" height="130px">
    </div>
    <div class="ind9">
        <h3>PASSIONATE ADVOCATE & SOCIAL JUSTICE WARRIOR</h3>
     <p>Judy uses her comedy to give back to her community. Working for organizations such as the Ali Forney Center and 
 GLAD to advocate and fundraise for LGBTQ+ rights. Fundraising and supporting Project ALS to fund research and create 
 awareness. Hosting and participating in conversations at the Women in the World Summit, The Tory Burch Foundation 
 #EmbraceAmbition Summit, and then #BHeard Town Halls, she brings comedy to the center of today’s political correctness 
 and how it holds a mirror to society. Being a proud member of the Jewish community, Judy loves to participate in 
 fundraisers in partnership with Jewish organizations across the US, including the recent Virtual Seder that helped raise 
 funds for CDC research.</p>
    </div>
    </div>

    <div class="ind10">
        <img src="./images/coach.jpg" width="130px" height="130px">
    </div>
    <div class="ind11">
        <h3>COACHING & TEACHING</h3>
     <p>Nobody knows better than Judy that humor can disarm even the most serious and solemn people, and once you’ve 
    disarmed your audience, they will be eating out of your hand.<br>

One-on-one sessions with Judy can be in person or via Skype and will be fitted to your personal goals & needs. Contact
 Judy for sessions and prices.</p>
    </div>
    <div class="ind12">
        <img src="./images/podcast.jpg" width="130px" height="130px">
    </div>
    <div class="ind13">
<iframe loading="lazy" src="https://playlist.megaphone.fm?p=ADL4331517982&amp;light=true" width="100%" height="300" frameborder="0"></iframe>	
    </div>
    
    </div>

    </section>

</section>
<footer class="footer">
    <div class="foothead">
        <p>Copyright &copy; 2017 All Rights Reserved by scanfcode.</p>
    </div>
    <div class="icons">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
      </div>
    </footer>
        </body>
    </html>