<html>
    <head>
        <title>Awards</title>
        <link href="CSS/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
<header class="header">
    <div class="divhead">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="MyBooks.html">MY BOOKS</a></li>
            <li><a href="Media.html">MEDIA</a></li>
            <li><a href="">AWARDS</a></li>
            <li><a href="Charities.html">CHARITIES</a></li>
            <li><a href="Album.html">PHOTO ALBUM</a></li> 
             <li><a href="Contact.html">CONTACT</a></li>
        </ul>
     </div>
     <div class="h1">
         <p>JUDY GOLD</p>
     </div>
</header>

<section class="main">
    <section class="inner1">
        <img src="./images/award2.jpg" width="410px" height="500px">
    </section>
    <section class="inner2">  
        <div class="adiv1">
 <h2>25 Questions for a Jewish Mother</h2>
 <p>Winner of 2007 Glaad Media Award for Outstanding NY Theater
    Nominated for Drama Desk Best Solo Performance</p><br>
    <h2>The Judy Show: My Life as a Sitcom</h2>
    <p>Nominated for The Outer Critics Circle Award</p><br>
    <h2>25 Questions for a Jewish Mother</h2>
    <p>Nominated for the prestigious Quill Award.</p><br>
    <p>GLAAD Media Award for Outstanding New York Theater, 2007, and Drama Desk Award nomination for Outstanding Solo 
    Performance, 2006, both for Twenty-five Questions for a Jewish Mother (play); Quill Award nomination for Twenty-five
 Questions for a Jewish Mother (book); American Comedy Award nomination for funniest female stand-up (twice); Cable Ace 
 Award, for HBO half-hour special; Emmy Award (two-time recipient) for writing and producing the Rosie O'Donnell Show.
 Twenty-five Questions for a Jewish Mother (adaptation of play by Gold and Kate Moira Ryan), Hyperion (New York, NY), 2007.</p>
</div>
 </section>

 <section class="inner3">  
 <img src="./images/award1.jpg" width="410px" height="500px">
 </section>

 </section>

 
 
<footer class="footer">
    <div class="foothead">
        <p>Copyright &copy; 2017 All Rights Reserved by scanfcode.</p>
    </div>
    <div class="icons">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
      </div>
    </footer>
        </body>
    </html>