<html>
    <head>
        <title>Home</title>
        <link href="CSS/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
<header class="header">
    <div class="divhead">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="MyBooks.html">MY BOOKS</a></li>
            <li><a href="Media.html">MEDIA</a></li>
            <li><a href="Awards.html">AWARDS</a></li>
            <li><a href="Charities.html">CHARITIES</a></li>
            <li><a href="Album.html">PHOTO ALBUM</a></li> 
             <li><a href="Contact.html">CONTACT</a></li>
        </ul>
     </div>
     <div class="h1">
         <p>JUDY GOLD</p>
     </div>

</header>

<section class="main">
    <section class="s1">
        <img src="./images/comdian.jpg" width="100%" height="250px">
        </section>
        <section class="s2">
<img src="./images/podcaster.jpg" width="100%" height="250px">
        </section>
       


<footer class="footer">
<div class="foothead">
    <p>Copyright &copy; 2017 All Rights Reserved by scanfcode.</p>
</div>
<div class="icons">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-linkedin"></a>
  </div>
</footer>
    </body>
</html>