<html>
    <head>
        <title>Media</title>
        <link href="CSS/style.css" rel="stylesheet" type="text/css">
        <link href="CSS/all.min.css" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
<header class="header">
    <div class="divhead">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="MyBooks.html">MY BOOKS</a></li>
            <li><a href="">MEDIA</a></li>
            <li><a href="Awards.html">AWARDS</a></li>
            <li><a href="Charities.html">CHARITIES</a></li>
            <li><a href="Album.html">PHOTO ALBUM</a></li> 
             <li><a href="Contact.html">CONTACT</a></li>
        </ul>
     </div>
     <div class="h1">
         <p>JUDY GOLD</p>
     </div>

</header>

<section class="main">
<section class="mediasec">
    <section class="section1">
        <div class="div1">
         <a href="#judy">
            <i class="fas fa-3x fa-compact-disc"></i>
         </a>
        </div>
        <div class="div2">
            <a href="#Vedios">
                <i class="fab fa-3x fa-youtube"></i>
            </a>
            

        </div>
        <div class="div3">
            <a href="#article">
              <i class="far fa-3x fa-newspaper"></i>
            </a>

        </div>
    </section>
    <hr>
    <section class="section2">
        <div class="div5">
            <h4 id="judy">Judy Gold Albums</h4>
        </div>
    </section>
    <section class="section3">
        <div class="div6">
            <div class="div61">
                <img src="images/1.jpeg" height="150px" width="150px">
            </div>
            <div class="div62">
                <p>
                   <p> Conduct Unbecoming</p>
                    Conduct UnbecomingIn her 3rd CD, “Conduct Unbecoming”, Judy covers being part of the LGBQT+ community, having children in her fifties, and when they become a teenager.
                </p>
                <p><a href="">Available Everywhere</a></p>
            </div>
            
            
        </div>
        <div class="div7">
            <div class="div71">
                <img src="images/2.jpeg" height="150px" width="150px">

            </div>
            <div class="div72">
                <p>
                    <p>Kill Me Now</p>
                    Judy Gold’s second CD, “Kill Me Now” is here NOW, just in time for the holidays. I promise it'll make you want to live. Already sick of Xmas songs?Try This.
                </p>
                <p><a href="">Available Everywhere</a></p>

            </div>
            
        </div>
        <div class="div8">
            <div class="div81">
                <img src="images/3.jpeg" height="150px" width="150px">

            </div>
            <div class="div82">
                <p>
                    <p>Judith’s RoommateHad a BabyJudy</p>
                    Gold’s first CD, “Judith’s Roommate Had A Baby” is a hilarious collection of her best bits along with hysterical encounters with her audience.  
                </p>   
                <p><a href="">Available Everywhere</a></p>
            </div>
            
        </div>

    </section>
    <hr>
    <section class="section4">
        <div class="div9">
            <h4 id="Vedios">Featured Vedios</h4>
        </div>
    </section>
    <section class="section5">
        <div class="div10">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zwoI_AQ4VYE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
        </div>
        <div class="div11">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/j6_44wjmF38" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
            
        </div>
        <div class="div12">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gQXvEwll5Cw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </section>


    <hr>              
    <section class="section6">
    
        <div class="div9">
            <h4 id="article">Articles</h4>
        </div>
    </section>
    <section class="section7">
        <section class="section8">
          <div class="div10">
            <img src="images/4.jpeg" height="250px" width="250px">
            <h4>
                This is my new ‘normal’: I returned to my home: a comedy club June 24, 2021 • CNN.com For my entire adult life, I have spent most evenings standing on a bare stage telling jokes. It may sound crazy to those who have never stood in front of an audience and made people laugh on purpose, but getting a laugh, especially with a new bit, is beyond exhilarating.<br>
                I equate it with being an orchestral conductor. Conductors pore over the music, I write material; they study the time signatures, I make sure there is the correct number of syllables; they rehearse, I try out new material.Then, finally, the seats are filled and we are standing in front of a mass of people, a baton raised or a mic gripped. Their upbeat is my setup, their downbeat, my punchline.
                <br> Their music is my laughter.It is a give and take, and when a comedian gives and the audience takes, it is truly awesome.Fourteen months of hearing delayed laughter coming out of my computer speakers was like listening to The Vienna Philharmonic on a transistor radio. So, last month, I took the subway to my home — The Comedy Cellar in New York City. I hugged my comrades, and when it was my turn, I grabbed a clean mic, stepped on stage, thanked the emcee, and looked out into the packed house. I told my first joke, and just like that, it was as if those months had melted away. Every instrument was perfectly tuned — woodwinds, brass, strings, percussion — not one missed note, all in perfect rhythm. They laughed out loud, and I cried with joy inside.READ ALL of the roundup of CNN Opinion contributors… This is my new ‘normal’
            </h4>
              
           </div>
        </section>
        <section class="section1o">
         <div class="div11">
           <h3> Pull Quotes</h3>
            <h4>25 QUESTIONS FOR A JEWISH MOTHER</h4>
         <h4>
            "Judy Gold captures the audience from the moment she opens her mouth. She seamlessly weaves anecdotes from her own life with snippets from interviews conducted with 50 Jewish mothers across the United States. The result is fiercely funny, honest and moving."
            <br>
            <p>~ New York Times</p>
            <br>
            "The show is riotously funny and ultimately quite moving."
            <br>
            <p> ~ Hollywood Reporter</p>
            <br>
            "Gold's show is a genuine mitzvah."
            <br>
            <p>~ New York Times</p>
            <br>
            "Gold charms a restive audience with almost mesmeric ability."
            <br>
            <p>~The Village Voice</p>
            <br>
            <p>
                THE JUDY SHOW
            </p>
            <br>
            “Highly Entertaining! Brash, buoyant, and infectiously nostalgic.”
            <br>
            <p>~ New York Times</p>
            <br>
            “Hilarious! Intimate, heartfelt… Gold manages to balance the pathos with the punch lines.”
            <br>
            <p>~ Backstage</p>
            <br>
            “A solid laugh-getter! Very funny yet heart-felt. Gold is delightfully on the comedy mark!”
            <br>
            <p>~ Curtain Up</p>
            <br>
            “Really terrific! Gold is a riot! Enjoy, laugh, learn and cry!”
            <br>
            <p>~ The Village Voice</p> 
         </h4>
        
            
         </div>
        </section>
        <section class="section9">
         <div class="div12">
            <h4>
                <p>Judy Gold Q & A June 30, 2021 </p>
                 Provincetown Magazine Judy Gold has been a Provincetown favorite since she began performing here in the early 1990s.
                 <br> Gold took some time to talk with Provincetown Magazine about life in lockdown for a comic, how she deals with hecklers, and though she thinks cancel culture is bullshit, the one person in the world she wouldn’t mind seeing getting socially banished.Provincetown Magazine: How does it feel to be back in front of a live audience?Judy Gold: There are no words. 
                 <br> Stand-up comedy is such an intimate art form. It’s a give and take, and when the comedian gives and the audience takes, it is beyond exhilarating.READ ALL of Judy’s Q & A in Provincetown Magazine• • •Review: ‘Hysterical’ takes a serious look at witty women in the world of comedy FX’s new documentary Hysterical offers an honest look at what it’s like to be a woman stand-up comedian.
                 <br> The truth is, while the women in the comedy scene are thriving, it’s a tough gig. Women standups are still fighting for equal pay, opportunities, and respect from those who think women just aren’t funny.READ MORE of the SF Chronicle Datebook’s Reviw
                WATCH Judy’s interview on the KTLA 5 Morning News
            </h4>
            <img src="images/5.jpeg" height="350px" width="350px">
        
            
         </div>
        </section>

    </section>
<footer class="footer">
    <div class="foothead">
        <p>Copyright &copy; 2017 All Rights Reserved by scanfcode.</p>
    </div>
    <div class="icons">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
      </div>
    </footer>
        </body>
    </html>