<html>
    <head>
        <title>Home</title>
        <link href="CSS/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
<header class="header">
    <div class="divhead">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="">MY BOOKS</a></li>
            <li><a href="Media.html">MEDIA</a></li>
            <li><a href="Awards.html">AWARDS</a></li>
            <li><a href="Charities.html">CHARITIES</a></li>
            <li><a href="Album.html">PHOTO ALBUM</a></li> 
             <li><a href="Contact.html">CONTACT</a></li>
        </ul>
     </div>
     <div class="h1">
         <p>JUDY GOLD</p>
     </div>

</header>

<section class="main">
        <section id = "MyBooks">
         <h1 class = "heading">MY BOOKS</h1>
         <hr>
         <div class="mydiv1">
             <img src="images/book1"height="240px" width="250px">

         </div>
         <div class="mydiv2">
             <h4>
                 <p>YES I CAN SAY THAT!</p>When They Come for the Comedians
                 We Are All in Trouble
                 by Judy Gold
                 In Yes I Can Say That, comedy veteran Judy Gold argues that “no one has the right to tell comics what they can or cannot joke about…. Laughter is a unifier. It’s the best medicine. It’s also the most palatable way to bring up seditious, subversive topics.” For Gold, nothing is more insidious than enforcing silence and repressing jokes—the job of a comedian is to expose society’s demons, and confront them head-on, no prisoners allowed..
             </h4>
             
         </div>
         <h4>
             A way to reclaim hateful rhetoric and battle the democracy-crushing plight of censorship.
             Uninhibited and bold, Gold is as skilled at making readers laugh as she is at exposing uncomfortable truths 
             about our culture and society. In this era of partisan politics and gaping inequalities, Yes I Can Say That 
             is the refreshingly candid, wickedly funny and deliciously blunt manifesto we need.
             “people have begun to allow themselves to get triggered any time a marginalized person or group is even 
             mentioned in a comedy bit.”Gold highlights comedians who fought against censors (George Carlin, Richard Pryor) and entertainingly honors “brash, outspoken” female comics such as Jean Carroll and Joan Rivers, who spoke candidly about motherhood and marriage in their comedy.

         </h4>
         
    
        </section>
         <section id = "text1">

             <div class="mydiv3">
               <h4>
                 <p> 25 Questions for a Jewish Mother</p>

                 The book makes the case that PC police and “cancel culture” sometimes go too far in their quest to avoid offending anyone. That’s a real problem for stand-up comedians who are often funniest when they aren’t bound by the niceties of polite society. Gold also devotes a good portion of her book to the contributions of Jewish talent in the history of comedy and why Jews make great comedians.
                 A massively successful writer and comic who’s seen at least 30 years of standup’s legacy unfurl, Newark-born Judy Gold has a lot of opinions that we should all be listening to. Fortunately she’s got a popular podcast, an essential new book and an upcoming Election Day Eve virtual show live from Club Cumming to get all her many, wonderful words out to the masses!
                 Gold knocks Trump (“People like Trump take jokes about themselves as attacks”)
               </h4>
             </div>
             <div class="mydiv4">
                 <h4>
                     Join us and Long Island LitFest for this Newsday Live Author Series virtual event, featuring insights on new books and talented writers. Newsday Columnist and Editorial Writer Mark Chiusano hosts an in-depth discussion and extensive Q&A with award-winning comedian Judy Gold,“Stop reacting to every ping on your phone. Read a fucking book.” Gold’s defense of comedy, filled with great jokes and stories of censored comics, is a reminder that freedom of speech is no laughing matter.
                 </h4>

             </div>
             <div class="mydiv5">
                 <img src="images/book2" height="250px" width="260px">

             </div>
            
         </section>
 
        
 
      </section>


<footer class="footer">
    <div class="foothead">
        <p>Copyright &copy; 2017 All Rights Reserved by scanfcode.</p>
    </div>
    <div class="icons">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
      </div>
    </footer>
        </body>
    </html>